///////// ほかのゴースト紹介（アンカー／メニューより呼び出し）

#define GHOST_MENUID      0
#define GHOST_FULLNAME    1
#define GHOST_SAKURANAME  2
#define GHOST_KERONAME    3
#define GHOST_AUTHOR      4
#define GHOST_URL         5
#define GHOST_SCRIPT      6

//単語辞書
ms_ghost_introduce_array
{
	GhostIntroduceData(GHOST_SAKURANAME)
}

//お気に入りメニュー
OnRecommendsiteChoice
{
	if ARRAYSIZE(reference) >= 5 {
		if reference[3] == 'recommend' {
			GhostIntroduce(reference[0],reference[1],TOINT(reference[4]))
		}
	}
	else {
		GhostIntroduce(reference[0],reference[1],-1)
	}
}

//ジャンプ
GI_JumpToDistributorMenu
{
	'\h\_q'
	--
	"\n[150]\![*]\q[%(MenuItem('呼びに行ってみる(配布元)')),%(_argv[0])]"
	--
	"\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\_q\e"
}

GI_GhostBootMenu
{
	'\h\_q'
	--
	'\n[150]\![*]\q[' + MenuItem('ゴーストを呼ぶ') + ",OnGIGhostBootMenuExec,%(_argv[0])]"
	--
	"\n\![X]\q[%(MenuItem('关闭')),CANCEL_NOTALK]\_q\e"
}

OnGIGhostBootMenuExec
{
	_index = TOINT(reference[0])
	_fullname = GhostIntroduceData(GHOST_FULLNAME)[_index]
	'\![call,ghost,"'
	--
	REPLACE(_fullname,'"','\"')
	--
	'"]'
	--
	reference = (GhostIntroduceData(GHOST_SAKURANAME)[_index],'manual',_fullname)
	OnGhostCalling
}

#define GHOST_INTRODUCE_ELEMSIZE 4

//紹介コア
GhostIntroduce
{
	_found = -1
	_isjump = 0
	
	if STRLEN(_argv[1]) == 0 { //お気に入り以外から来た
		_isjump = 1
	}

	_id   = GhostIntroduceData(GHOST_MENUID)
	_arr  = GhostIntroduceData(GHOST_SAKURANAME)
	_url  = GhostIntroduceData(GHOST_URL)
	_full = GhostIntroduceData(GHOST_FULLNAME)
	
	_n = ARRAYSIZE(_arr)
	
	if STRLEN(_argv[1]) {
		for _i = 0 ; _i < _n ; _i++ {
			if _argv[2] >= 0 && _argv[2] != _id[_i] {
				continue
			}
			
			if _full[_i] == _argv[0] {
				if _url[_i] == _argv[1] {
					_found = _i
					break
				}
			}
		}
	}
	else {
		for _i = 0 ; _i < _n ; _i++ {
			if _arr[_i] == _argv[0] {
				_found = _i
				break
			}
		}
	}
	
	if _found < 0 {
		return
	}
	
	_text = GhostIntroduceData(GHOST_SCRIPT)[_found]
	if STRLEN(_text) <= 0 {
		return
	}
	_text = REPLACE(_text,'\e','')
	_text = E.EvalEmbedValue(_text)

	E.Title('紹介：' + _arr[_found] + '/' + GhostIntroduceData(GHOST_KERONAME)[_found])
	--
	_text
	--
	
	_booting = E.IsGhostBooting(_arr[_found])
	
	_fullname = _full[_found]
	if E.IsGhostInstalled(_fullname) {
		if ! _booting {
			GI_GhostBootMenu(_found)
		}
	}
	else {
		if _isjump {
			GI_JumpToDistributorMenu(_url[_found])
		}
	}
	
	if _booting {
		SendJPRadishCommunicate(_arr[_found],'紹介')
	}
}

//-----データからメニュー作成------------------------------------------------------------------
GhostIntroduceToMenu : void
{
	_arr =    GhostIntroduceData(GHOST_FULLNAME)
	_url =    GhostIntroduceData(GHOST_URL)
	_id  =    GhostIntroduceData(GHOST_MENUID)
	
	_n = ARRAYSIZE(_arr)
	_result.sakura = IARRAY
	_result.kero   = IARRAY
	
	for _i = 0 ; _i < _n ; _i++ {
		if _id[_i] == 0 {
			_result.sakura ,= _arr[_i] + CHR(1) + _url[_i] + CHR(1) + CHR(1) + CHR(2)
		}
		else {
			_result.kero ,= _arr[_i] + CHR(1) + _url[_i] + CHR(1) + CHR(1) + CHR(2)
		}
	}
	
	_result.sakura = E.SortArray.Ssort(_result.sakura)
	menu.sakura.recommendsites = JOIN(_result.sakura,'')
	
	_result.kero = E.SortArray.Ssort(_result.kero)
	menu.kero.recommendsites = JOIN(_result.kero,'')
}

//-----ここから紹介------------------------------------------------------------------
GhostIntroduceData : array
{
	_flag = TOINT(_argv[0])
	
	//=====(Emily Side)==============================================================================
	//----------------------------------------------
	switch _flag {
		0
		'とらぶる☆ばぐとらっく'
		'所長たん';'ばぐたん'
		'整備班'
		'http://ms.shillest.net/'
		
		'\u\s[10]\h\s[5]いつもボクたちがお世話になってる人です。\w9\n…\w5…\w5\s[8]ちょっと変わった人だけどね。\w9\w9\u\s[11]そんなこと言ってたらまたお小遣い減らされるよ？\w9\w9\h\s[4]\n\n…\w5…\w5うぁ。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'舞子とうにゅ丸'
		'舞子';'うにゅ丸'
		'青葉のぞみ'
		'http://aobanozomi.hp.infoseek.co.jp/'
		
		'\u\s[10]\h\s[0]\p2\s[207]いつもべたべたくっついてくる変わったねえちゃん。\w9\w9\h\s[8]あはは\w5…\w5…\w9\w9\n\s[0]まぁ、\w5いろいろ面倒も見てもらってるんだし、\w5あまり変な事言っちゃだめだよ。\w9\w9\p2\s[204]\n\nうーん。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'クラスメート'
		'典子';'良太'
		'青葉のぞみ'
		'http://aobanozomi.hp.infoseek.co.jp/'
		
		'\u\s[10]\h\s[5]いつも仲の良いふたりだね～。\w9\w9\u仲いいねぇ。\w9\w9\h\n\n今は\w5「北島」、\w5「井上」\w5って呼び合ってるけど、\w5そのうち\w5「良太」、\w5「典子」\w5って呼び合うようになるよね。\w9\w9\u\n\nそうなりそうだね。\w9\w9\h\s[8]\n\nそして、\w5「あんた、寝相悪すぎ」、\w5「お前だって歯ぎしりがうるさすぎるんだよ！」\w5とか言うようになったりして。\w9\w9\u\s[11]\n\n…\w5…\w5…\w5…\w5…。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'コノハと鯱丸'
		'コノハ';'鯱丸'
		'黒いの'
		'http://kuroino.nanican.net/'

		'\u\s[10]\h\s[5]にゃごや大使さん。\w9\w9\u\s[11]…\w5…\w5まぁ、\w5確かにそうだけど。\w9\w9\h\n\nまほーを使っていつでもどこでも味噌を出せるんだって。\w9\w9\u\n\nそんなウソ情報、\w5どこから聞いたの。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'キノメとホーロク'
		'キノメ';'ホーロク'
		'小春'
		'http://cohal.sakura.ne.jp/'

		'\u\s[10]\h\s[5]プチにゃごや大使さん。\w9\w9\u\s[11]…\w5…\w5まぁ、\w5確かに\_a[GHOST_コノハ]コノハちゃんを慕ってるようだけど\_a。\w9\w9\h\n\nまほーを使っていつでもどこでも味噌を出せる修行をしてるんだって。\w9\w9\u\n\nだからそのウソ情報は禁止。'
	}
	//----------------------------------------------
	switch _flag {
		0
		'晶子＆みたぺん'
		'晶子';'みたぺん'
		'さとー'
		'http://shobu.hp.infoseek.co.jp/'
		
		'\p2\s[203]\u\s[10]\h\s[3]なんだかいつもむずかしい話をしてる、\w5ダイガク、\w5ってところのセンセイらしいんだけど、\w5他にも…。\w9\w9\u\s[11]…\w5…\w5まぁ、\w5その説明で間違いじゃないけど。\w9\w9\p2そういえばねえちゃん、\w5あの人が\_a[GHOST_所長たん]所長たん\_aと僕の掛け算がどうこうって言ってたけど、\w5どういう意味？\w9\w9\h\n\n…\w5…\w5ほら。\w9\w9\u\n\nとりあえず%(charname(2))は、\w5その話に深入りしないほうがいいと思う。\w9\w9\p2\n\n\s[204]うーん。\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'MML実験ゴースト'
		'ミディ';'えむえむえる'
		'さとー'
		'http://shobu.hp.infoseek.co.jp/'
		
		'\u\s[10]\h\s[27]えっと、\w5えむえむえる、\w5っていう、\w5音楽を作ることのできるものの、\w5' + E.Parallel('説明おねえさん','説明おばさ……') + '\w9\h\s[7]\n%(charname(1))！\w5それ以上言っちゃだめ！\w9\w9\u\n\n…\w5…\w5\s[11]あ、\w5しまった。\w9\w9\h\s[3]\n\n乙女心はフクザツなんだから、\w5そんなこと言っちゃだめだよ\w5…\w5…\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'夕菜とリン'
		'夕菜';'リン'
		'水無月　藍'
		'http://ryouran.mallotus-villosus.net/'
		
		'\h\s[5]不健全なお姉さんだよ～♪\w9\w9\u\s[11]不健全って\w5…\w5そんな事言ったらスロットのドラムみたいに回されちゃうよ？\w9\nぐるぐるーって。\w9\w9\h\s[2]\n\nえぇっ！\w9\nだって、\w5\_a[GHOST_舞子]舞子ちゃん\_aが言ってたんだよ！？\w9\w9\p2\s[214]まったく、\w5あの姉ちゃんは\w5…\w5…\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'#　由加+ダオにゅう　#'
		'由加';'ダオにゅう'
		'FA-X'
		'http://seriko.nanika.jp/fa-x/'
		
		'\h\s[0]\u\s[10]%(charname(0))から見ると、\w5設定では妹、\w5実質は姉で先輩にあたる人だね。\w9\w9\h\s[27]何の話？\w9\w9\u\n\nああ、\w5気にしないで、\w5独り言だから。\w9\w9\h\s[4]\n\n何それ～。\w9\w9\n\s[5]あ、\w5そうそう、\w5毒物に詳しくて、\w5何だか怪しい化学実験とかもしてるみたいだけど、\w5おやつの好きな普通の女の子です。\w9\w9\u\s[11]\n\nそれのどこが普通？\w9\w9\h\s[4]\n\nだ、\w5だって。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'ちゃこととーる'
		'ちゃこ';'トール'
		'FA-X'
		'http://seriko.nanika.jp/fa-x/'
		
		'\u\s[10]\h\s[5]かわいいわんちゃんと、\w5もっさりわんちゃんの二人組で～す。\w9\w9\u\s[11]も、\w5もっさりって。\w9\w9\h\s[1]\n\nでもあの、\w5もさもさ～っとしたようなトールって、\w5ふあふあしてて気持ちよさそうなんだよね。\w9\w9\u\s[10]\n\n…\w5…\w5そうだね。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'背後霊（小夜＆幽ゅう）'
		'小夜';'幽ゅう'
		'FA-X'
		'http://seriko.nanika.jp/fa-x/'
		
		'\u\s[10]\h\s[5]正真正銘の幽霊さんです！\w9\n幽霊100％添加物一切なし！\w9\w9\u\s[11]…\w5…\w5その言い方もどうかと思うけど\w5…\w5…\w9\w9\h\s[27]\n\nでもさ、\w5よくボクのところにも来たりするんだけど、\w5つまりそれって成仏できてないってことだよね？\w9\w9\u\n\n\s[10]この世になにか未練があるってことなんだろうけど。\w9\w9\h\s[3]\n\nおいもさん食べそこねたとか\w5…\w5…\w9\w9\u\s[11]\n\n…\w5…\w5そんな理由で居残るなら、\w5今頃幽霊で大混雑してるよ。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'ゆかさくら？'
		'床さくら';'うにゅう'
		'北の国の魔法使い/白いの/青っぽいの'
		'http://ms.shillest.net/shiroino/yukasakura/'
		
		'\u\s[10]\h\s[21]…\w5…\w5お昼寝しほうだいでうらやましいね。\w9\w9\u\s[11]いや、\w5どう考えても寝すぎだから。\w9\w9\h\n\nでも、\w5足をくすぐっても起きないなんて、\w5よほど幸せな夢見てるんだろうね。\w9\w9\u\n\n意外と、\w5延々とものすごい悪夢にうなされててくすぐりなんて感じてられないのかも。\w9\w9\h\s[4]\n\nうぁ。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'ディヴィ'
		'ディヴィ';'雄隈'
		'柳凪'
		'http://www5d.biglobe.ne.jp/~yanagi-k/cc/'
		
		'\u\s[10]\p2\s[205]\h\s[5]\_s[0,2]でこでこでこり～～～ん。\_s\w9\w9\u\s[11]…\w5…\w5あんまりそんなことばかり言ってると、\w5そのうち怒られるよ？\w9\w9\h\s[4]\n\nご、\w5ごめんなさい。\w9\w9\p2\s[204]\n\n確かに、\w5怒ったら怖そう。\e'
	}

	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'お金をもーけるプロジェクトtake2'
		'アマモリ';'キッカ'
		'アラタ'
		'http://humisaka.at.infoseek.co.jp/'
		
		'\u\s[10]\h\s[27]ん～、\w5買い物とか、\w5生活にちょっと詳しそうに見えるひとだよ。\w9\w9\u\s[11]誰かさんみたいに財布のひもが年中ぷっつんしちゃってる無計画なのとはけっこう違うね。\w9\w9\h\s[4]\n\nああっ。\w5ちょっとぐさっときた。\w9\w9\u\s[10]\n\nまぁ、\w5主にキッカさんが手綱をしめてて、\w5アマモリさんはどうも%(charname(0))みたいなところもあるようだけどね。\w9\w9\h\n\nうう、\w5気をつけるよ。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'笛羽＆E7-Ax'
		'笛羽';'E7-Ax'
		'殊海夕音'
		''
		
		'\u\s[10]\h\s[27]なんだかパソコンみたいなのを扱うのがすごく上手そうな笛羽さんと\w5…\w5…\w5\h\s[5]しゃべる冷蔵庫さんです！！\w9\w9\u\s[11]冷蔵庫じゃなくて、\w5先端技術の詰まった人工知能\w5…\w5…\w9\w9\h\s[3]\n\nでも、\w5がんばってふたをこじ開けようとしてみたことあるんだけど、\w5ぜんぜん開かないんだよ。\w9\n不良品だよね～。\w9\w9\u\n\n不良じゃないから。\w5そんな簡単に開いちゃだめだから。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'凛然'
		'凛';'然'
		'智犬'
		'http://tomoinu.hp.infoseek.co.jp/'
		
		'\u\s[10]\h\s[27]えーと、\w5ゲームに詳しいんだけど、\w5なぜかスケッチブックに字を書いて会話しようとする人と、\w5ちょっと昔の電話機みたいな髪型をした人です。\w9\w9\u\s[11]…\w5…\w5スケッチブックはともかくとして、\w5電話なんていうと怒られるよ？\w9\w9\h\s[4]\n\nう、\w5うぁ、\w5ごめんなさい～～～'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'リル＆まるゅう'
		'リル';'まるゅう'
		'和音'
		'http://kazune3.at.infoseek.co.jp/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'紀菜と岩魚'
		'紀菜';'岩魚'
		'謎の人'
		'http://mikageyaryokan.jpn.ch/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'そめいよしの'
		'よしの';'うにゅう'
		'関谷 浩'
		'http://www.magi-system.org/ukagaka/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'理世(仮)'
		'理世';'白いの'
		'白いの/青いの'
		'http://ms.shillest.net/shiroino/riyo/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	/*switch _flag { //サイト停止中
		0
		'C級さらりーまん「あさたろう」'
		'あさたろう';'Uじろう'
		'http://www14.plala.or.jp/raveln/'
		'れぶるん'
		
		''
	}*/
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'鉄の夢'
		'栄子';'もにゅう'
		'畝傍'
		'http://nonamefactory.hp.infoseek.co.jp/'
		
		''
	}

	//=====(Teddy Side)==============================================================================
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'ヒュールフリス'
		'ヒュール';'杖'
		'LR元素'
		'http://lre.s165.xrea.com/uka/'
		
		'\u\s[10]\h\s[5]魔術も使えて薬も作れるすごいひとです。\w9\w9\n\s[1]けっこうあこがれの人だね。\w9\w9\u\s[11]%(charname(0))のはなんだかよくわからないけど火が使えるっていう謎の力だから、\w5けっこう違うと思うんだけど。\w9\w9\h\s[4]\n\nうーん。\w9\w9\n\s[0]でも、\w5機会があれば教わってみたいね。\w9\w9\u\n\n\s[10]何かヒントになることもあるかもしれないしね。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'Dolls'
		'レティカ';'ジュナ'
		'珠李あかり'
		'http://337rc.rojiura.net/'

		'\u\s[10]\h\s[5]かわいい男の子と女の子の二人組だよ！\w9\w9\u\s[11]…\w5…\w5まぁ、\w5確かに間違いじゃないけどね。\w9\nいろいろあるのは%(charname(0))も知ってるでしょ。\w9\w9\h\s[6]\n\nうん、\w5でも、\w5いろいろむずかしいことがあるみたいだけど、\w5心があるっていうのはいっしょだから。\w9\w9\u\s[10]\n\n…\w5…\w5珍しくまじめなこと言うんだね。\e'
	}

	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'ナースのたまご'
		'あすね';'フローレンス'
		'うな'
		''

		'\p2\s[200]\u\s[10]\h\s[2]おちゅうしゃいやぁぁぁぁぁぁ！！！\w9\w9\s[-1]\w9\w9\u\s[11]…\w5…\w5そんなに嫌いだったんだ。\w9\w9\p2\s[203]まぁ、\w5注射を好きこのんでやる人なんていないだろうけどね。\w9\w9\h\s[4]\n\n…\w5…\w5注射しない？\w5しない？？\w9\w9\u\n\n看護師さんが出てきたらぜったいに針刺すとか思ってるんじゃないよね？\w9\w9\p2\s[204]\n\nまったく、\w5子供なんだから。\w9\w9\h\s[3]\n\nむぅ～～～。\e'
	}

	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'真夢瑠とタマゴボーロ'
		'真夢瑠';'タマゴボーロ'
		'一魔'
		'http://kazuma.qp.land.to/'

		'\u\s[10]\h\s[5]猫大好き猫耳少女さんで～す。\w9\w9\u\s[11]…\w5…\w5この前、\w5本物の猫耳少女になるためには、\w5%(charname(0))の耳をもいじゃって自分につけないととかつぶやいてたよ？\w9\w9\h\s[2]\n\nにゃあぁぁぁぁぁ！？\w9\nだめっ！\w5だめだめっ！！\w9\w9\u\s[10]\n\n…\w5…\w5嘘。\w9\w9\h\s[3]\n\n%(charname(1))のいじわる。\e'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'大後悔時代'
		'○|￣|_';'orz'
		'智犬'
		'http://tomoinu.hp.infoseek.co.jp/'
		
		'\u\s[10]\p[2]\s[200]\h\s[4]待ちきれなくて生焼けのおいもをかじっちゃった。\w9\w9\uちゃんと焼けるのを待ってたら、\w5エミリに横取りされちゃった。\w9\w9\p[2]\s[204]あまりに哀れでおやつのプリンを食べられなかった。\w9\w9\h\s[8]\n\nげ、\w5元気だそうよ、\w5みんな。\w9\w9\u\s[12]\n\n\p[2]\s[207]\n\nあ\uエ\p[2]ね\uミ\p[2]き\uリ\_s[1,2]が言うな！！\_s\w9\w9\h\s[4]\n\n…\w5…\w5そんなゴーストさんです。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'麗＆グラディウス'
		'麗';'グラディウス'
		'智犬'
		'http://tomoinu.hp.infoseek.co.jp/'
		
		'\u\s[10]\p[2]\s[200]\h\s[27]え～と、\w5さっぱりしたお姉さんと\w5…\w5…\w5\s[8]ものすご─────く話の長い謎の機械さんです。\w9\w9\u\s[11]…\w5…\w5そういう紹介でいいわけ？\w9\w9\h\s[3]\n\nだ、\w5だって。\w9\w9\p2\s[204]なんだか無理やり魔法少女にされるとか何とか\w5…\w5…\w5大変だね。\w9\n\s[203]ここに天然モノがいるのに。\w9\w9\h\s[7]\n\n天然モノってなんだっ！！'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'芽生ちゃんとプーニー'
		'芽生';'プーニー'
		'唯原陽幸'
		'http://www5e.biglobe.ne.jp/~madobe/'
		
		'\u\s[10]\p2\s[200]\h\s[2]小学生で霊媒師！\w9\w9\n…\w5…\w5\s[5]な、\w5すごくおませさんです。\w9\w9\u%(charname(2))とほとんど同じくらいの子だったはずだね。\w9\w9\p2\s[203]うーん\w5…\w5…\w9\w9\h\s[8]\n\nど、\w5どうしたの？\w9\w9\p2\s[204]\n\nどうしても比べられちゃうからやだなーって。\w9\w9\h\s[3]\n\nあ\w5…\w5…\w5ごめんね～。\w9\w9\u\n\nでも、\w5たとえ比べられても胸張って対抗できるくらいになれるよう%(charname(2))もがんばらないとね。\w9\w9\p2\s[205]\n\nそうだね。'
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'54'
		'54';'540'
		'とわ'
		'http://www.towano.net/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'へーべるはうすたん'
		'はうす';'ヘーベル君'
		'高遠 結奈'
		'http://www7.atpages.jp/yuina/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		1
		'ＲＯＡＭＩＮＧ＊ＫＩＤ ～二匹の子やぎ～'
		'くろやぎ';'しろやぎ'
		'やぎむつき'
		'http://yagimudsuki.no.land.to/'
		
		''
	}
	
	//--------------------------------------------------------------------------------------------
	switch _flag {
		0
		'いもえみ'
		'いもえみ';'えみゅ'
		'七位みりん'
		'http://www5.ocn.ne.jp/~hoe/'
		
		'\u\s[10]\p2\s[200]\h\s[5]ボクの妹だね。\w9\w9\u今のところ、\w5別の家に住んでるけどね。\w9\w9\p[2]\s[205]ねえちゃんよりはしっかり者だと思うよ。\w9\w9\u\s[11]\n\n…\w5…\w5少しは見習ってくれるといいんだけど。\w9\w9\h\s[9]\n\nボ、\w5ボクのほうがしっかりしてるもん！\w9\nこれでもSSPのナビゲーターだもん！\w9\w9\u\n\n…\w5…\w5ほんとに？\e'
	}
}

